{
  "name": "3yn-store",
  "version": "1.0.0",
  "description": "متجر عين - اشتراك يوتيوب بريميوم",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-deps": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "serve": "^14.2.6"
  }
}
